<!Doctype html>
<html lang = "en">
 <head>
           <title> My portfolio </title>
<link rel="stylesheet"  href="style.css">
</head>
<body>
      <section class="personal-detail">
               <h1> Stanley Okali </h1>
               <img src="images/0.jpg" /> <br> <br> <br>
     <em> stanleyokali@yahoo.com </em>
        <strong> 08167375048 </strong>
</section>
<!-- Experience-->
<section class="resume-section" id="experience">
    <div class="resume-section-content">
        <h2 class="mb-5">Experience</h2>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
                <h3 class="mb-0">Data Analyst</h3>
                <div class="subheading mb-3">Stephina International Limited</div>
                <p> Developed database objects, including tables, views and
                    materialized views using SQL. <br>
                    Investigating and addressing system issues to enhance usability
                    and improve functionality. <br> Corrected any data entry error to prevent later issues such as
                    duplication or data degradation. </p>
            </div>
            <div class="flex-shrink-0"><span class="text-primary"> July 2018 - Present</span></div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
                <h3 class="mb-0">Digital Marketer </h3>
                <div class="subheading mb-3">F&R Projects</div>
                <p>  Prepared detailed campaign reports and digital marketing
                    strategies, communicating key findings to senior management. <br> Employed web analytics to evaluate campaign success and
                    identify opportunities and key performance trends.</p>
            </div>
            <div class="flex-shrink-0"><span class="text-primary">June 2017 - July 2018 </span></div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="flex-grow-1">
                <h3 class="mb-0">IT Support (NYSC) </h3>
                <div class="subheading mb-3">Imo State University </div>
                <p>Configuring computer systems, diagnosing software related
                    issues, troubleshooting & connectivity problems, and testing
                    new technologies. <br>
                    Imaging/configuring, deploying, testing, maintaining and fully
                    supporting PCs, laptops, printers and A/V equipment.
                    </p>
            </div>
            <div class="flex-shrink-0"><span class="text-primary">April 2016 - April 2017</span></div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-1">
                <h3 class="mb-0">Web Design Intern</h3>
                <div class="subheading mb-3">Aptech</div>
                <p>Created and maintained system architecture to support high- availability websites with various internal applications.<br>
                    Interfaced with front-end and back-end development teams to
                    develop a unified product and smoothing out coding conflicts.</p>
            </div>
            <div class="flex-shrink-0"><span class="text-primary">January 2013 - February 2014 </span></div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-2">
                <h3 class="mb-0">EDUCATION</h3>
                <div class="subheading mb-3">B.SC COMPUTER SCIENCE</div>
                <p>North American University, Benin. Second Class Upper Division</p>
            </div>
            <div class="flex-shrink-0"><span class="text-primary">October 2011 - July 2015  </span></div>
    </div>
</section>
 <br> <br> <br>
DURING THIS TRAINING , I EXPECT TO LEARN MORE ABOUT WEB DEVELOPMENT 

</body>
</html>